# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
# https://docs.microsoft.com/zh-cn/windows/desktop/menurc/string-str
# ------------------------------------------------------------------
# -- CompanyName        公司名称
# -- FileDescription    文件说明
# -- FileVersion        文件版本
# -- InternalName       内部名称
# -- LegalCopyright     版权
# -- ProductName        产品名称
# -- ProductVersion     产品版本
# -- OriginalFilename   原文件名
# ------------------------------------------------------------------
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 2),
    prodvers=(1, 0, 0, 2),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'www.lmaye.com'),
        StringStruct('FileDescription', 'Author: lmay, QQ: 379839355'),
        StringStruct('FileVersion', '1.0.0.2'),
        StringStruct('InternalName', 'mainX'),
        StringStruct('LegalCopyright', 'www.lmaye.com All Rights Reserved'),
        StringStruct('ProductName', 'EML文件解析'),
        StringStruct('ProductVersion', '1.0.0.2')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)